{
  "SMTPEmailSettings": {
    "DisplayName":,
    "EnableVerification":,
    "From":,
    "SmtpServer":,
    "UseSsl":,
    "Port":,
    "Username":,
    "Password": ,
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
